VITE_SUPABASE_URL = https://fxrgebyfhotlrskiqokm.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cmdlYnlmaG90bHJza2lxb2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDY5NjUsImV4cCI6MjA2ODU4Mjk2NX0.HRq0dgQQStcIPGAnxGQbqfjVX_dDtjyguy3CGA008Rg
EMAIL = "zap14479@gmail.com"
PASSWORD = "rbkq vxxq xgub bpdj"