PORT = 3000
supabase_url=https://fxrgebyfhotlrskiqokm.supabase.co
supabase_anon=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cmdlYnlmaG90bHJza2lxb2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDY5NjUsImV4cCI6MjA2ODU4Mjk2NX0.HRq0dgQQStcIPGAnxGQbqfjVX_dDtjyguy3CGA008Rg
JWT_SECRET = f9b277418766b1fb2cf3baab2473fcfa8d30618ad379179d3b61be7b80311b8f


host = database-1.clmssiaqs3g0.ap-south-1.rds.amazonaws.com
port = 5432,
user =  postgres
password = KhadiGroup
database = rohan_database

