# DB_USER=postgres
# DB_PASSWORD=user
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=data
JWT_SECRET=9bf81cffaaa17dbdb9b5a58f9ca8a2593dbe9b64b99f7e5297197e841e0fd4b1

SUPABASE_URL=https://fxrgebyfhotlrskiqokm.supabase.co
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cmdlYnlmaG90bHJza2lxb2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMDY5NjUsImV4cCI6MjA2ODU4Mjk2NX0.HRq0dgQQStcIPGAnxGQbqfjVX_dDtjyguy3CGA008Rg
